In [2]:
import pandas as pd
df=pd.read_csv("transactions.csv")
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [3]:
df.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [4]:
len(df.columns)

5

In [6]:
df.shape[1]

5

In [15]:
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [16]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [22]:
df.rename(columns=()"Quantity":"Qant"},inplace=True)

In [23]:
df.rename(columns={"ProductID":"PID","UserID":"UID"},inplace=True)

In [27]:
df.sort_values(by=("TransactionID"),ascending=True)

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
1              2      2011-05-26  3.0    4     1
2              3      2011-06-16  3.0    3     1
3              4      2012-08-26  1.0    2     3
4              5      2013-06-06  2.0    4     1
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
7              8      2014-04-24  NaN    2     3
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [68]:
df.sort_values(by=["Qant","TransactionDate"],ascending=[True,False])

   TransactionID TransactionDate  UID  PID  Qant
6              7      2013-12-30  3.0    4     1
4              5      2013-06-06  2.0    4     1
2              3      2011-06-16  3.0    3     1
1              2      2011-05-26  3.0    4     1
0              1      2010-08-21  7.0    2     1
8              9      2015-04-24  7.0    4     3
7              8      2014-04-24  NaN    2     3
3              4      2012-08-26  1.0    2     3
9             10      2016-05-08  3.0    4     4
5              6      2013-12-23  2.0    5     6

In [46]:
df[["PID","Qant","TransactionDate","TransactionID","UID"]]

   PID  Qant TransactionDate  TransactionID  UID
0    2     1      2010-08-21              1  7.0
1    4     1      2011-05-26              2  3.0
2    3     1      2011-06-16              3  3.0
3    2     3      2012-08-26              4  1.0
4    4     1      2013-06-06              5  2.0
5    5     6      2013-12-23              6  2.0
6    4     1      2013-12-30              7  3.0
7    2     3      2014-04-24              8  NaN
8    4     3      2015-04-24              9  7.0
9    4     4      2016-05-08             10  3.0

In [48]:
df[["UID"]+[col for col in df.columns if col!="UID"]]

   UID  TransactionID TransactionDate  PID  Qant
0  7.0              1      2010-08-21    2     1
1  3.0              2      2011-05-26    4     1
2  3.0              3      2011-06-16    3     1
3  1.0              4      2012-08-26    2     3
4  2.0              5      2013-06-06    4     1
5  2.0              6      2013-12-23    5     6
6  3.0              7      2013-12-30    4     1
7  NaN              8      2014-04-24    2     3
8  7.0              9      2015-04-24    4     3
9  3.0             10      2016-05-08    4     4

In [49]:
df["PID"].tolist()

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [70]:
for i in df.index.tolist():
    if i!=1 | i!=3 | i!=6:
        continue
    print(df.iloc[i].tolist())

[2, '2011-05-26', 3.0, 4, 1]
[3, '2011-06-16', 3.0, 3, 1]
[4, '2012-08-26', 1.0, 2, 3]
[6, '2013-12-23', 2.0, 5, 6]
[7, '2013-12-30', 3.0, 4, 1]
[8, '2014-04-24', nan, 2, 3]
[10, '2016-05-08', 3.0, 4, 4]

In [71]:
df.iloc[3:,]

   TransactionID TransactionDate  UID  PID  Qant
3              4      2012-08-26  1.0    2     3
4              5      2013-06-06  2.0    4     1
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
7              8      2014-04-24  NaN    2     3
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [73]:
df.iloc[:-2,]

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
1              2      2011-05-26  3.0    4     1
2              3      2011-06-16  3.0    3     1
3              4      2012-08-26  1.0    2     3
4              5      2013-06-06  2.0    4     1
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
7              8      2014-04-24  NaN    2     3

In [75]:
df[df["Qant"]>1]

   TransactionID TransactionDate  UID  PID  Qant
3              4      2012-08-26  1.0    2     3
5              6      2013-12-23  2.0    5     6
7              8      2014-04-24  NaN    2     3
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [76]:
df[df["UID"]==2]

   TransactionID TransactionDate  UID  PID  Qant
4              5      2013-06-06  2.0    4     1
5              6      2013-12-23  2.0    5     6

In [87]:
df[(df["Qant"]>1) & (df["PID"]==2)]

   TransactionID TransactionDate  UID  PID  Qant
3              4      2012-08-26  1.0    2     3
7              8      2014-04-24  NaN    2     3

In [89]:
df[(df["Qant"]+df["UID"])>3]

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
1              2      2011-05-26  3.0    4     1
2              3      2011-06-16  3.0    3     1
3              4      2012-08-26  1.0    2     3
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [97]:
c=[1,2,-1,3,-2,-4,-5,-0,-8,1]
for i in range(10):
    if c[i]>0:
        print(df.iloc[i].tolist())

[1, '2010-08-21', 7.0, 2, 1]
[2, '2011-05-26', 3.0, 4, 1]
[4, '2012-08-26', 1.0, 2, 3]
[10, '2016-05-08', 3.0, 4, 4]

In [109]:
d=df.iloc[:,0:3]
d=d.drop(columns="TransactionDate")
print(d)

   TransactionID  UID
0              1  7.0
1              2  3.0
2              3  3.0
3              4  1.0
4              5  2.0
5              6  2.0
6              7  3.0
7              8  NaN
8              9  7.0
9             10  3.0

In [111]:
d=df[["TransactionID","TransactionDate"]]
d

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [119]:
d=df[[("TransactionID" )&("TransactionDate")]]

TypeError: unsupported operand type(s) for &: 'str' and 'str'

In [141]:
cols=["TransactionID","TransactionDate"]
for col in cols:
    if col !=df(col):
        print(df[col])

TypeError: 'DataFrame' object is not callable

In [144]:
import numpy as np
c=np.array([1,2,-1,3,-2,-4,-5,-0,-8,1])
f=df[c>0]
f

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
1              2      2011-05-26  3.0    4     1
3              4      2012-08-26  1.0    2     3
9             10      2016-05-08  3.0    4     4

In [150]:
a=[True,False,False,True,True,True,False,False,True,False]
bar=np.array([1,2,-1,3,-2,-4,-5,-0,-8,1])
d=df[a | (bar)<0]
d

   TransactionID TransactionDate  UID  PID  Qant
2              3      2011-06-16  3.0    3     1
4              5      2013-06-06  2.0    4     1
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
8              9      2015-04-24  7.0    4     3

In [154]:
import pandas as pd
d=pd.to_datetime(df["TransactionDate"])
d

0   2010-08-21
1   2011-05-26
2   2011-06-16
3   2012-08-26
4   2013-06-06
5   2013-12-23
6   2013-12-30
7   2014-04-24
8   2015-04-24
9   2016-05-08
Name: TransactionDate, dtype: datetime64[ns]

In [176]:
r=df.index
r=r.drop(index=[1,2])

TypeError: Index.drop() got an unexpected keyword argument 'index'

TypeError: list.remove() takes exactly one argument (3 given)

In [178]:
df.iloc[[1,3,6]]

   TransactionID TransactionDate  UID  PID  Qant
1              2      2011-05-26  3.0    4     1
3              4      2012-08-26  1.0    2     3
6              7      2013-12-30  3.0    4     1

In [184]:
df.iloc[[i for i in df.index if i not in[1,3,6]]]

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
2              3      2011-06-16  3.0    3     1
4              5      2013-06-06  2.0    4     1
5              6      2013-12-23  2.0    5     6
7              8      2014-04-24  NaN    2     3
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [185]:
df.iloc[0:3]

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
1              2      2011-05-26  3.0    4     1
2              3      2011-06-16  3.0    3     1

In [186]:
df.iloc[:-2]

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
1              2      2011-05-26  3.0    4     1
2              3      2011-06-16  3.0    3     1
3              4      2012-08-26  1.0    2     3
4              5      2013-06-06  2.0    4     1
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
7              8      2014-04-24  NaN    2     3

In [188]:
df.iloc[2:]

   TransactionID TransactionDate  UID  PID  Qant
2              3      2011-06-16  3.0    3     1
3              4      2012-08-26  1.0    2     3
4              5      2013-06-06  2.0    4     1
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
7              8      2014-04-24  NaN    2     3
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [194]:
df[df["Qant"]>1]

   TransactionID TransactionDate  UID  PID  Qant
3              4      2012-08-26  1.0    2     3
5              6      2013-12-23  2.0    5     6
7              8      2014-04-24  NaN    2     3
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [195]:
df[df["UID"]==1]

   TransactionID TransactionDate  UID  PID  Qant
3              4      2012-08-26  1.0    2     3

In [198]:
df[(df["Qant"]>1) & (df["UID"]==2)]

   TransactionID TransactionDate  UID  PID  Qant
5              6      2013-12-23  2.0    5     6

In [200]:
df[df["Qant"]+df["UID"]>3]

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
1              2      2011-05-26  3.0    4     1
2              3      2011-06-16  3.0    3     1
3              4      2012-08-26  1.0    2     3
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [206]:
foo=[True,False,True,False,True,False,False,False,False,False]
df[foo]

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
2              3      2011-06-16  3.0    3     1
4              5      2013-06-06  2.0    4     1

In [207]:
bar=np.array([1,3,-2,1,2,-2,-4,-5,0,9])
df[bar>0]

   TransactionID TransactionDate  UID  PID  Qant
0              1      2010-08-21  7.0    2     1
1              2      2011-05-26  3.0    4     1
3              4      2012-08-26  1.0    2     3
4              5      2013-06-06  2.0    4     1
9             10      2016-05-08  3.0    4     4

In [219]:
foo=np.array([True,False,True,False,True,False,False,False,False,False])
bar=np.array([1,3,-2,1,2,-2,-4,-5,0,9])
df[foo | bar<0]

   TransactionID TransactionDate  UID  PID  Qant
2              3      2011-06-16  3.0    3     1
5              6      2013-12-23  2.0    5     6
6              7      2013-12-30  3.0    4     1
7              8      2014-04-24  NaN    2     3

In [220]:
df[~(foo) & ~(bar<0)]

   TransactionID TransactionDate  UID  PID  Qant
1              2      2011-05-26  3.0    4     1
3              4      2012-08-26  1.0    2     3
8              9      2015-04-24  7.0    4     3
9             10      2016-05-08  3.0    4     4

In [217]:
df[~(foo) & ~(bar<0)]

TypeError: bad operand type for unary ~: 'list'

In [227]:
d=df.iloc[:,:3]
d.drop(columns="TransactionDate")

   TransactionID  UID
0              1  7.0
1              2  3.0
2              3  3.0
3              4  1.0
4              5  2.0
5              6  2.0
6              7  3.0
7              8  NaN
8              9  7.0
9             10  3.0

In [233]:
df.iloc[:,[1,3]]

  TransactionDate  PID
0      2010-08-21    2
1      2011-05-26    4
2      2011-06-16    3
3      2012-08-26    2
4      2013-06-06    4
5      2013-12-23    5
6      2013-12-30    4
7      2014-04-24    2
8      2015-04-24    4
9      2016-05-08    4

In [235]:
df.loc[:,["TransactionID","TransactionDate"]]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [239]:
df.loc[:,(df.columns=="TransactionID")|(df.columns=="TransactionDate")]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [246]:
cols=["TransactionID"]
df.loc[:,cols]

   TransactionID
0              1
1              2
2              3
3              4
4              5
5              6
6              7
7              8
8              9
9             10

In [264]:
cols=["TransactionID"].tolist()
df[[col for col in df.columns if col not in cols]]

AttributeError: 'list' object has no attribute 'tolist'

AttributeError: 'DataFrame' object has no attribute 'len'